<html>
  <head>
    
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title> Actividad de media queries s-14</title>
  </head>
    
    <body>
      <h1>GYMSHARK </h1>
        <div class= "container">
          <img src="https://i.ytimg.com/vi/Dn4ADHcjIaM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBWp8mcT-XmMc7xNtmIbNDRflCZrQ" alt="atletas" heigth="60%" width="60%">
          <p> <strong>Gymshark</strong> es una marca de ropa deportiva de calidad con los atletas más esteticos de la insdustria.</p>
               
      </div>
      <div class="container-fluid">
        <p> <strong>David laid</strong> es uno de los atletas más representativos por su estetica y progreso desde los 17 años.</p>
      </div>
      </body>
    
    
  <html>